spring.application.name=clean
spring.datasource.url=jdbc:postgresql://localhost:5432/clean
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect